<!DOCTYPE html>
<html>
<head><title>Secure Flask App</title></head>
<style>
    body {
      font-family: "Segoe UI", sans-serif;
      background: linear-gradient(to right, #0f2027, #203a43, #2c5364);
      color: #fff;
      text-align: center;
      padding-top: 100px;
      animation: fadeIn 2s ease-in-out;
    }

    h1 {
      font-size: 3rem;
      margin-bottom: 0.5rem;
      animation: floatIn 1.5s ease-out;
    }

    p {
      font-size: 1.2rem;
      color: #ccc;
      margin-bottom: 2rem;
      animation: fadeIn 3s ease-in;
    }

    @keyframes fadeIn {
      from { opacity: 0; }
      to { opacity: 1; }
    }

    @keyframes floatIn {
      0% {
        transform: translateY(-40px);
        opacity: 0;
      }
      100% {
        transform: translateY(0);
        opacity: 1;
      }
    }

    .timestamp {
      margin-top: 30px;
      font-size: 0.9rem;
      color: #aaa;
      animation: fadeIn 4s ease-in;
    }
  </style>
<body>
  <h1>Secure DevOps app deployed with verified artifact!</h1>
  <ul>
    {% for message in messages %}
    <li>{{ message.text }} {% if message.createdAt %} ({{ message.createdAt.strftime('%Y-%m-%d %H:%M:%S') }}){% endif %}</li>
  {% endfor %}
</ul>
</body>
</html>
