[master]
18.226.87.209 ansible_user=ec2-user ansible_ssh_private_key_file=~/team32.pem

[agent]
3.129.204.66 ansible_user=fedora ansible_ssh_private_key_file=~/team32centos.pem

[app]
3.139.224.40 ansible_user=ubuntu ansible_ssh_private_key_file=/var/lib/jenkins/team32.pem
