[master]
3.148.106.77 ansible_user=ec2-user ansible_ssh_private_key_file=~/team32.pem

[agent]
18.224.151.61 ansible_user=fedora ansible_ssh_private_key_file=~/team32centos.pem

#[app]
#3.145.9.172 ansible_user=ubuntu ansible_ssh_private_key_file=/var/lib/jenkins/team32.pem
