[master]
3.129.218.251 ansible_user=ec2-user ansible_ssh_private_key_file=~/team32.pem

[agent]
3.15.153.113 ansible_user=fedora ansible_ssh_private_key_file=~/team32centos.pem

[app]
3.141.11.165 ansible_user=ubuntu ansible_ssh_private_key_file=/var/lib/jenkins/team32.pem
