[master]
3.148.174.202 ansible_user=ec2-user ansible_ssh_private_key_file=~/team32.pem

[agent]
18.222.174.237 ansible_user=fedora ansible_ssh_private_key_file=~/team32centos.pem

[app]
<ubuntu-ip> ansible_user=ubuntu ansible_ssh_private_key_file=~/team32.pem
